* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
button {
  cursor: pointer;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  background: #e5e5e5;
  font-family: 'Roboto', sans-serif;
}
input {
  outline: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.02em;
  color: #000000;
}
.app {
  text-align: center;
  max-width: 1156px;
  width: 100%;
  margin: 0 auto;
  padding: 104px 10px 115px;
}
.app__card {
  display: grid;
  grid-template-columns: 352px 352px 352px;
  grid-template-rows: 256px 256px;
  column-gap: 40px;
  row-gap: 40px;
  margin-bottom: 69px;
}

@media (max-width: 1200px) {
  .app__card {
    grid-template-columns: 50% 50%;
  }
  .card {
    margin: 0 auto;
  }
}
@media (max-width: 690px) {
  .app__card {
    grid-template-columns: 100%;
  }
  .modal__content {
    padding: 24px;
    width: 284px;
    height: 496px;
  }
}
